<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="NGCustomer" Label="NGCustomer" Category="Project" />
    <Node Id="AngularJS.Core 1.5.5" Label="AngularJS.Core 1.5.5" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="NGCustomer" Target="AngularJS.Core 1.5.5" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>